<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Tính chỉ số cân nặng </h1>
<label for="can nang"> Nhập cân nặng: (kg)</label>
<input type="text" name id="can nang" fdprocessedid="3k1pyh">
<br>
<br>
<label for="chieu cao"> nhập chiều cao:(m)</label>
<input type="=text" name id="chieu cao" fdprocessedid="q4a5ye">
<br>
<br>
<button onclick= kiemtra ; fdprocessedid="6bcije">kiểm tra
</button>
<p id="result"></p>
<script src="chi so can nang.js"></script>
</body>
</html>