<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width:450px;
            margin: auto;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<from>
    <table>
        <tr>
            <td colspan="4"><h2> Sở thích của bạn </h2></td>
        </tr>
        <tr>
            <td>Họ và tên</td>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td colspan="3"><input type="text"></td>
        </tr>
            <td>Sở thích</td>
            <td><input type="checkbox">Thể thao</td>
            <td><input type="checkbox">Âm Nhạc</td>
            <td><input type="checkbox">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox">Lướt web</td>
            <td><input type="checkbox">Chơi game</td>
            <td><input type="checkbox">Điện Ảnh</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox">Du Lịch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><button>Gửi thông tin</button></td>
            <td><button>Nhập lại</button></td>
            <td></td>
        </tr>
    </table>
</from>
    </table>
</div>
</body>
</html>